<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:padding="3dp"
            android:layout_weight="2"
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/namabuah"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"

                />


            <TextView
                android:paddingRight="5dp"
                android:id="@+id/tvHarga"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/harga"
                />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
